@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

*, *::before, *::after {
    margin: 0;
    box-sizing: border-box;
}

:root {
    --bg-body: hsl(233, 47%, 7%);
    --bg-card: hsl(244, 38%, 16%);

    --color-violet: hsl(277, 64%, 61%);
    --color-white: hsl(0, 0%, 100%);
    --color-white-75: hsla(0, 0%, 100%, 0.75);
    --color-white-60: hsla(0, 0%, 100%, 0.6);

    --font-family-inter: 'Inter', sans-serif;
    --font-family-deca: 'Lexend Deca', sans-serif;

    --font-size: 0.9375rem;
    --fs-h1: 1.75rem;

    --line-height-h1: 2rem;
}

body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--bg-body);
    color: var(--color-white-60);
    font-size: var(--font-size);
    font-family: var(--font-family-inter);
    font-weight: 400;
}

h1 {
    font-size: var(--fs-h1);
    font-weight: 700;
    line-height: var(--line-height-h1);
    color: var(--color-white);
    margin-bottom: 1rem;
}

h1 span {
    color: var(--color-violet);
}

h1 + p {
    margin-bottom: 2.5rem;
    line-height: 1.5625rem;
}

.card {
    background-color: var(--bg-card);
    display: flex;
    flex-direction: column;
    width: min(69.375rem, 90vw);
    text-align: center;
    border-radius: 0.5rem;
    margin-block: 5rem;
    overflow: hidden;
}

.card__info {
    order: 2;
    padding: 2rem;
   
}

.card__img {
    order: 1;
    background-color: var(--color-violet);
}

img {
    display: block;
    width: 100%;
    height: 100%;
    mix-blend-mode: multiply;
    object-fit: cover;
    opacity: 0.7511;
}

ul {
    padding: 0;
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

li {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--color-white);
}

li span {
    font-family: var(--font-family-deca);
    color: var(--color-white-60);
    display: block;
    font-weight: 400;
    font-size: 0.75rem;
    line-height: 1.5625rem; 
    letter-spacing: 0.0625rem;
    text-transform: uppercase;
    margin-top: 0.13rem;
}

@media (min-width: 700px) {
    :root {
        --fs-h1: 2.25rem;
        --line-height-h1: 2.75rem;
    }

    h1 {
        margin-bottom: 1.56rem;
    }

    h1 + p {
        margin-bottom: 4.5rem;
    }

    .card {
        flex-direction: row;
        justify-content: space-between;
        margin-block: 0;
    }

    .card__info {
        padding: 4.44rem 6.81rem 3.69rem 4.5rem;
        text-align: left;
        width: 35.375rem;
    }

    .card__img {
        order: 3;
    }

    img {
        object-fit: cover;
    }

    ul {
        flex-direction: row;
        gap: 3.94rem;
    }

}

@media screen and (min-width: 700px) and (max-width: 800px) {
    img {
        display: none;
    }
}